#Postgres
spring.datasource.url=jdbc:postgresql://localhost/magnet-db
spring.datasource.username=magnet-admin
spring.datasource.password=password

#LDAP
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8399 


spring.data.rest.base-path=/api
